[ec2-user@ip-172-31-47-169 20161221]$ history
    1  hostname -i
    2  aws configure
    3  pwd
    4  aws s3 --help
    5  aws s3 help
    6  !
    7  aws s3 wget s3://rfi-landing/Full_data/issue-master/issue-master
    8  aws s3 mv s3://rfi-landing/Full_data/issue-master/issue-master /home/ec2-user
    9  aws s3 mv s3://rfi-landing/Full_data/security_master/21-12-2016/Security_Master_Data.csv /home/ec2-user
   10  cd /home/ec2-user
   11  ls -ltr
   12  head -1 Security_Master_Data.csv
   13  echo 'a|b|c|d|e|f' | awk 's=index($0,"d"){print "position="s}'
   14  echo 'a|b|c|d|e|f' | awk -F'|' 's=index($0,"d"){print "position="s}'
   15  history
   16  pwd
   17  ls -ltr
   18  cat Security_Master_Data.csv | cut -d',' -f2,20,26,41,81,83,118,119,120,121,241,253,254,289,290,323,324,358,359,362,382,383,657
   19  history
   20  cat Security_Master_Data.csv | head -1 | cut -d',' -f2,20,26,41,81,83,118,119,120,121,241,253,254,289,290,323,324,358,359,362,382,383,657
   21  cat Security_Master_Data.csv | cut -d',' -f4 | head -10
   22   cat Security_Master_Data.csv | cut -d',' -f41 | head -10
   23   cat Security_Master_Data.csv | cut -d',' -f41, 83, 118 | head -1
   24  cat Security_Master_Data.csv | cut -d',' -f41,83,118 | head -1
   25  cat Security_Master_Data.csv | cut -d',' -f41,83,118 | head -10
   26  ls
   27  cat issue-master | awk -F',' {'print $2 == 1744',$0} | head -5
   28  cat issue-master | awk -F',' {'print cat issue-master | awk -F','
   29  cat issue-master | awk -F',' '{print $2 == 1744,$0}' | head -5
   30   cat issue-master | awk -F',' '{print $2 == 1744}' | head -10
   31  cat Security_Master_Data.csv  cat issue-master | awk -F',' '{print $2
   32   cat issue-master | awk -F',' {'print $2'} | head -10
   33   cat issue-master | awk -F',' '{print $2=='11', $0}' | head -5
   34  cat issue-master | awk -F',' '{print $2='11',$0}' | head -3
   35  cat issue-master | awk -F',' '{print $2='11', print $0}' | head -3
   36  history
   37  cat Security_Master_Data.csv | cut -d',' -f41,83,118 | head -10
   38  cat issue-master | grep '1744\|1059'  | head -10
   39  history
   40   cat issue-master | cut -d',' -f1,2 | grep '1744\|1059' | head -10
   41  cat issue-master | awk -F',' '$2==1744 {print $0}' | head -5
   42  cat issue-master | awk -F',' '$2==1744 {print $0}' | head -100
   43   cat issue-master | awk -F',' '$2==1744 {print $0}' > 1744.txt
   44  cat issue-master | awk -F',' '$2==1059  {print $0}' > 1059.txt
   45  cat 1744.txt 1059.txt
   46  history
   47   cat issue-master | head -98 > rest.txt
   48  cat rest.txt 1744.txt 1059.txt > issue_master_final
   49  cat issue_master_final | cut -d',' -f2 ,10 ,11 ,12 ,29 ,42 ,46 ,48 ,63 ,66 ,67
   50  pwd
   51   cat issue_master_final | cut -d',' -f2,10,11,12,29,42,46,48,63,66,67 | head -10
   52  history
   53   cat issue_master_final | cut -d',' -f2,10,11,12,29,42,46,48,63,66,67 > issue_master_subset
   54  cat issue_master_subset  | awk -F',' '$2==1059  {print $0}'
   55  cat issue_master_final | head -1
   56  cat issue_master_subset | head -1
   57  t issue_master_subset  | awk -F',' '$1==1059  {print $0}'
   58  cat issue_master_subset  | awk -F',' '$1==1059  {print $0}'
   59  ls
   60  mv issue-master issue-master_bkp
   61  mv issue_master_subset issue-master
   62  pwd
   63  ls
   64  cat Security_Master_Data.csv | awk -F',' '$41==1059 {print $0}' | head -100
   65  cat Security_Master_Data.csv | awk -F',' '$41==1744{print $0}' | head -100
   66  history
   67  cat Security_Master_Data.csv | awk -F',' '$41==1059 {print $0}' > s_1059.txt
   68  cat Security_Master_Data.csv | awk -F',' '$41==1744 {print $0}' > s_1744.txt
   69  cat Security_Master_Data.csv | grep -v'1059\|1744' | head -10
   70  cat Security_Master_Data.csv | grep -v'1059|\1744' | head -10
   71  cat Security_Master_Data.csv | grep -v '1059\|1744' | head -1
   72  history
   73  cat Security_Master_Data.csv | grep -v '1059\|1744' | head -98 | tail -1
   74  cat Security_Master_Data.csv | grep -v '1059\|1744' | head -98 > s_rest
   75  cat s_rest s_1059.txt s_1744.txt > security-subset.txt
   76  pwd
   77  ls
   78  cat security-subset.txt | head -3
   79  history
   80  cat security-subset.txt | cut -d',' -f2,20,26,41,81,83,118,119,120,121,241,253,254,289,290,323,324,358,359,362,382,383,657 >  security-subset.txt_1
   81  ls
   82  mv Security_Master_Data.csv Security_Master_Data.csv_bkp
   83  mv security-subset.txt_1 Security_Master_Data.csv
   84  head -3 Security_Master_Data.csv
   85  pwd
   86  ls -ltr
   87  cat issue-master | head -1
   88  cat issue-master | wc -l
   89   cat issue-master | cut -d',' -f1 | sort -u | wc -l
   90  cat issue-master | cut -d',' -f1 | uniq | wc -l
   91  history
   92  ls
   93  aws s3 cp issue-master s3://rfi-landing/issue-master
   94  ls
   95  mv Security_Master_Data.csv Security_Master_Data
   96  aws s3 cp Security_Master_Data s3://rfi-landing/security-master/22-12-2016/security_master_data
   97  history
   98  pwd
   99  ls
  100  head -1 Security_Master_Data
  101  mv Security_Master_Data Security_Master_Data_20161222
  102  cat Security_Master_Data | cut -d',' -f2,3,4,5,6,7,8,9,10,11,12,13 | head -1
  103  pwd
  104  cat Security_Master_Data_20161222 | cut -d',' -f2,3,4,5,6,7,8,9,10,11,12,13 | head -1
  105  cat Security_Master_Data_20161222 | cut -d',' -f2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18 | head -1
  106  cat Security_Master_Data_20161222 | cut -d',' -f2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 | head -1
  107  cat Security_Master_Data_20161222 | cut -d',' -f2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 > security_master_data
  108  aws s3 cp security_master_data  s3://rfi-landing/security-master/21-12-2016/security_master_data
  109  cat security_master_data
  110  head -1 security_master_data
  111  pwd
  112  history
  113  mkdir 20161221
  114  mv security_master_data ./20161221
  115  cd 20161221
  116  ls
  117  cd ..
  118  pwd
  119  mkdir 20161222
  120  pwd
  121  ls
  122  mv Security_Master_Data_20161222 ./20161222
  123  pwd
  124  cd 20161222
  125  ls
  126  mv Security_Master_Data_20161222 security_master_data
  127  pwd
  128  ls -ltr
  129  pwd
  130  cd ..
  131  diff ./20161222/security_master_data ./20161221/security_master_data
  132  history
  133  head -3 ./20161222/security_master_data
  134   head -3 ./20161221/security_master_data
  135  pwd
  136  ls -ltr
  137  mkdir dir
  138  mv security-subset.txt s_rest s_1744.txt s_1059.txt issue-master issue_master_final rest.txt 1059.txt 1744.txt Security_Master_Data.csv_bkp issue-master_bkp ./dir
  139  pwd
  140  ls
  141  cd dir
  142  ls -ltr
  143  sourcedir = "s3://rfi-landing/security-master/" + dateparquet + "/security_master_data"
  144  pwd
  145  ls
  146  cd ..
  147  pwd
  148  ls
  149  cd 20161221
  150  ls
  151  head -1 security_master_data
  152  cd 20161222
  153  pwd
  154  cd ..
  155  cd 20161222
  156  ls
  157  head -1 security_master_data
  158  pwd
  159  /home/ec2-user/20161221
  160  cd /home/ec2-user/20161221
  161  head -2 *
  162  cd /home/ec2-user/20161222
  163  head -2 *
  164  pwd
  165  head -1 /home/ec2-user/20161222
  166  pwd
  167  ls
  168  head -2 security_master_data
  169  cat ./20161221/security_master_data | head -2
  170  cd ..
  171  cat security_master_data | head -2
  172  pwd
  173  cd 20161221
  174  cat security_master_data | head -2
  175  pwd
  176  hive
  177  history
[ec2-user@ip-172-31-47-169 20161221]$
